<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script>
      (function() {
        var redirect = getStateParam(window.location)['redirect-plesk'];
        if (isValidUrl(redirect)) {
          redirect += (redirect.indexOf('?') > -1 ? '&' : '?') + window.location.search.substr(1);
          var baseUrl = redirect.substr(0, redirect.indexOf('?'));
          if (isTrustedUrl(baseUrl)) {
            window.location.href = redirect;
          }
          document.addEventListener("DOMContentLoaded", function (event) {
            var link = document.getElementById('redirect-link');
            var autoConfirm = document.getElementById('auto-confirm');
            if (!link) {
              return;
            }
            link.href = redirect;
            link.innerText = baseUrl + '...';
            link.onclick = function () {
              if (autoConfirm && autoConfirm.checked) {
                addTrustedUrl(baseUrl);
              }
            };
            var toReplace = document.querySelectorAll('.hostname');
            Array.prototype.forEach.call(toReplace, function (element) {
              element.innerText = link.hostname;
            });
          });
        }

        function isValidUrl(url) {
          return url && (
            0 === url.indexOf('http://') || 0 === url.indexOf('https://')
          );
        }

        function getStateParam(location) {
          var params = splitParams(location.search.substr(1).split('&'));
          params.state = params.state || '';
          return splitParams(params.state.split('|'));
        }

        function splitParams(params) {
          params = params || [];
          var pairs = {};
          params.map(function (param) {
            return param.split('=');
          }).forEach(function (param) {
            var name = param[0], value = param[1] && decodeURIComponent(param[1]);
            pairs[name] = value;
          });
          return pairs;
        }

        function addTrustedUrl(url) {
          var trustedUrls = JSON.parse(getCookie('trustedUrls') || '[]');
          setCookie('trustedUrls', JSON.stringify(trustedUrls.concat(url)), 365);
        }

        function isTrustedUrl(url) {
            var trustedUrls = JSON.parse(getCookie('trustedUrls') || '[]');
            return trustedUrls.indexOf(url) > -1;
        }

        function setCookie(cname, cvalue, exdays) {
          var exDate = new Date();
          exDate.setTime(exDate.getTime() + (exdays * 24 * 60 * 60 * 1000));
          var expires = "expires=" + exDate.toUTCString();
          var secure = window.location.protocol === "https:" ? ";secure" : '';
          document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/" + secure;
        }

        function getCookie(cname) {
          var name = cname + "=";
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            while (cookie.charAt(0) == ' ') {
              cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) == 0) {
              return cookie.substring(name.length, cookie.length);
            }
          }
          return "";
        }
      })();
    </script>

    <style>
      html {
        font: normal 16px/1.4 Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow-y: scroll;color: #000;
      }
      html,body {
        height: 100%;
        min-height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin: 0;
        padding: 20px;
        background-color: #dedede;
        box-sizing: border-box;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
      }
      a { background-color: transparent; }
      a:active,
      a:hover { outline: 0; }
      a {
        color: #2498e3;
        text-decoration: none;
        cursor: pointer;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
      }
      a:hover {
        color: #188dd9;
        text-decoration: underline;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
        line-height: 1;
        text-align: center;
      }
      main {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        margin: auto;
        padding: 20px;
        max-width: 900px;
        background: #fff;
        border-radius: 0.625rem;
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation: bounceInUp 1s;
        animation: bounceInUp 1s;
      }
      figure {
        flex: none;
        width: 64px;
        height: 64px;
        margin: 0;
        padding: 0 0 10px;
      }
      figure svg, figure img {
        display: block;
        width: 100%;
        height: 100%;
      }
      section p:last-child { margin-bottom: 0; }
      label {
        display: inline-block;
        padding-left: 1.5rem;
      }
      input[type=checkbox] {
        box-sizing: border-box;
        position: absolute;
        margin-top: 0.36rem;
        margin-left: -1.5rem;
        padding: 0;
        width: 16px;
        height: 16px;
      }
      .hostname { border-bottom: 1px dashed #2498e3; }
      @media screen and (min-width: 600px) {
        main {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: start;
          -ms-flex-align: start;
          -ms-grid-row-align: flex-start;
          align-items: flex-start;
          padding: 40px;
        }
        figure {
          flex: none;
          width: 84px;
          height: 84px;
          margin: 0;
          padding: 0 20px 0 0;
        }
        h1 {
          font-size: 44px;
          font-weight: 400;
          text-align: left;
        }
        p { font-size: 20px; }
      }
      @-webkit-keyframes bounceInUp {
          0%,100%,60%,75%,90% {-webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);animation-timing-function: cubic-bezier(0.215,.61,.355,1)}
          0% {opacity: 0;-webkit-transform: translate3d(0,3000px,0);transform: translate3d(0,3000px,0)}
          60% {opacity: 1;-webkit-transform: translate3d(0,-20px,0);transform: translate3d(0,-20px,0)}
          75% {-webkit-transform: translate3d(0,10px,0);transform: translate3d(0,10px,0)}
          90% {-webkit-transform: translate3d(0,-5px,0);transform: translate3d(0,-5px,0)}
          100% {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0)}
      }
      @keyframes bounceInUp {
          0%,100%,60%,75%,90% {-webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);animation-timing-function: cubic-bezier(0.215,.61,.355,1)}
          0% {opacity: 0;-webkit-transform: translate3d(0,3000px,0);transform: translate3d(0,3000px,0)}
          60% {opacity: 1;-webkit-transform: translate3d(0,-20px,0);transform: translate3d(0,-20px,0)}
          75% {-webkit-transform: translate3d(0,10px,0);transform: translate3d(0,10px,0)}
          90% {-webkit-transform: translate3d(0,-5px,0);transform: translate3d(0,-5px,0)}
          100% {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0)}
      }
    </style>
    <title>Confirm Sending Data</title>
  </head>
  <body>

    <main>
      <figure>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve"><style type="text/css">.st0{fill:#53BCE6;} .st1{clip-path:url(#SVGID_2_);} .st2{fill:#48A3D6;} .st3{fill:#FFFFFF;}</style><rect class="st0" width="40" height="40"/><g><defs><rect id="SVGID_1_" width="40" height="40"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  style="overflow:visible;"/></clipPath><g class="st1"><g><path class="st2" d="M20,13.6l0-2.5l-2.6-0.9c-0.1-0.2-0.2-0.4-0.3-0.6l1.2-2.4l-1.7-1.7l-2.4,1.3c-0.2-0.1-0.5-0.2-0.7-0.3L12.6,4l-2.5,0L9.3,6.6C9,6.7,8.8,6.8,8.6,6.9L6.3,5.7L4.5,7.5l1.3,2.4c-0.1,0.2-0.2,0.5-0.3,0.7L3,11.4l0,2.5l2.6,0.9c0.1,0.2,0.2,0.4,0.3,0.7l-1.2,2.3l1.8,1.7l2.4-1.3c0.2,0.1,0.5,0.2,0.7,0.3l0.8,2.5l2.5,0l0.9-2.6l0.6-0.3l2.4,1.2l1.7-1.7l-1.3-2.4c0.1-0.2,0.2-0.5,0.3-0.7L20,13.6z M11.9,14.9c-1.4,0.2-2.6-0.7-2.8-2.1c-0.2-1.3,0.7-2.6,2.1-2.8c1.4-0.2,2.6,0.7,2.8,2.1C14.1,13.5,13.2,14.7,11.9,14.9z"/><path class="st3" d="M19,12.6l0-2.5l-2.6-0.9c-0.1-0.2-0.2-0.4-0.3-0.6l1.2-2.4l-1.7-1.7l-2.4,1.3c-0.2-0.1-0.5-0.2-0.7-0.3L11.6,3L9.1,3L8.3,5.6C8,5.7,7.8,5.8,7.6,5.9L5.3,4.7L3.5,6.5l1.3,2.4C4.7,9.1,4.6,9.4,4.5,9.6L2,10.4l0,2.5l2.6,0.9c0.1,0.2,0.2,0.4,0.3,0.7l-1.2,2.3l1.8,1.7l2.4-1.3c0.2,0.1,0.5,0.2,0.7,0.3L9.4,20l2.5,0l0.9-2.6l0.6-0.3l2.4,1.2l1.7-1.7l-1.3-2.4c0.1-0.2,0.2-0.5,0.3-0.7L19,12.6z M10.9,13.9c-1.4,0.2-2.6-0.7-2.8-2.1c-0.2-1.3,0.7-2.6,2.1-2.8c1.4-0.2,2.6,0.7,2.8,2.1C13.1,12.5,12.2,13.7,10.9,13.9z"/></g><g><g><path class="st2" d="M32,23c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C41,27,37,23,32,23z M32,36c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C36,34.2,34.2,36,32,36z"/><path class="st2" d="M46.3,34.7l3.7-1.2l0-3.6l-3.9-1.3c-0.1-0.5-0.2-1-0.4-1.4l2.6-3l-1.8-3.1l-4,0.8c-0.3-0.3-0.6-0.6-0.9-0.9l0.8-3.7l-3-1.8l-3,2.6c-0.5-0.2-1.1-0.3-1.7-0.4L33.5,14l-3.6,0l-1.3,3.9c-0.5,0.1-1,0.2-1.4,0.4l-3-2.7l-3.1,1.8l0.9,4c-0.3,0.3-0.7,0.7-1,1l-3.9-0.8l-1.8,3.1l2.7,3l-0.4,1.4L14,30.5l0,3.6l3.9,1.3c0.1,0.4,0.2,0.9,0.4,1.4l-2.6,3l1.8,3.1l4-0.8c0.4,0.4,0.7,0.7,1.1,1l-0.8,3.9l3.1,1.7l3-2.7c0.4,0.2,0.9,0.3,1.4,0.4l1.3,3.8l3.6,0l1.3-3.9c0.5-0.1,1-0.2,1.4-0.4l3,2.7l3.1-1.8l-0.9-4c0.3-0.3,0.7-0.7,1-1l3.9,0.8l1.8-3.1l-2.7-3L46.3,34.7z M32.3,44c-6.6,0.2-12.1-5.1-12.3-11.7c-0.2-6.6,5-12.2,11.7-12.3C38.3,19.8,43.8,25,44,31.7C44.2,38.3,39,43.8,32.3,44z"/></g><g><path class="st3" d="M31,22c-5,0-9,4-9,9c0,5,4,9,9,9c5,0,9-4,9-9C40,26,36,22,31,22z M31,35c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C35,33.2,33.2,35,31,35z"/><path class="st3" d="M45.3,33.7l3.7-1.2l0-3.6l-3.9-1.3c-0.1-0.5-0.2-1-0.4-1.4l2.6-3l-1.8-3.1l-4,0.8c-0.3-0.3-0.6-0.6-0.9-0.9l0.8-3.7l-3-1.8l-3,2.6c-0.5-0.2-1.1-0.3-1.7-0.4L32.5,13l-3.6,0l-1.3,3.9c-0.5,0.1-1,0.2-1.4,0.4l-3-2.7l-3.1,1.8l0.9,4c-0.3,0.3-0.7,0.7-1,1l-3.9-0.8l-1.8,3.1l2.7,3l-0.4,1.4L13,29.5l0,3.6l3.9,1.3c0.1,0.4,0.2,0.9,0.4,1.4l-2.6,3l1.8,3.1l4-0.8c0.4,0.4,0.7,0.7,1.1,1l-0.8,3.9l3.1,1.7l3-2.7c0.4,0.2,0.9,0.3,1.4,0.4l1.3,3.8l3.6,0l1.3-3.9c0.5-0.1,1-0.2,1.4-0.4l3,2.7l3.1-1.8l-0.9-4c0.3-0.3,0.7-0.7,1-1l3.9,0.8l1.8-3.1l-2.7-3L45.3,33.7z M31.3,43c-6.6,0.2-12.1-5.1-12.3-11.7c-0.2-6.6,5-12.2,11.7-12.3C37.3,18.8,42.8,24,43,30.7C43.2,37.3,38,42.8,31.3,43z"/></g></g></g></g></svg>
      </figure>
      <section>
        <header><h1>Confirm Sending Data</h1></header>
        <p>To prevent possible phishing attacks, you need to manually confirm sending the My Plesk Sign-In data to the Plesk instance with hostname <span class="hostname">undefined</span>.</p>
        <p>
          <label for="auto-confirm">
            <input type="checkbox" id="auto-confirm">
            Trust <span class="hostname">hostname</span> for 365 days and do not show this dialog (we will use cookies to store the data in your browser).
          </label>
        </p>
        <p>Click the link below to continue.</p>
        <p><a id="redirect-link">Destination URL was not found in the query.</a></p>
      </section>
    </main>

  </body>
</html>
